# LaYncher

./: README.md  settings.gradle
app/: app-release.apk  build.gradle  jacoco.gradle
app/src/androidTest/java/by/jeffset/layncher/: ExampleInstrumentedTest.java
app/src/androidTest/java/by/jeffset/layncher/data/: SearchUriContentProviderAndroidTest.java  SearchUriContentProviderTest.java
app/src/androidTest/java/by/jeffset/layncher/net/: YandexFotkiPhotoFetcherAndroidTest.java  YandexFotkiPhotoFetcherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/jeffset/layncher/: App.java  AppDataHelper.java  AppLauncherAdapter.java  AppList.java  AppListAdapter.java  AppListFragment.java  Application.java  ContactsListAdapter.java  FavouriteAppsFragment.java  IconDataFragment.java  InstalledApp.java  Launchable.java  MainActivity.java  MainAppListFragment.java  PhonesListAdapter.java  RecyclerViewCursorAdapter.java  SettingsLauncher.java
app/src/main/java/by/jeffset/layncher/data/: AppEntry.java  AppProcessor.java  AppProcessorService.java  AppsBroadcastReceiver.java  AppsContract.java  DbHelper.java  InternalContentProvider.java  LaYContentProvider.java  PhonesContract.java  SearchContract.java  SearchUriContentProvider.java
app/src/main/java/by/jeffset/layncher/net/: PhotoFetcher.java  PhotoFetcherFactory.java  PhotoLoadingService.java  UnsplashItPhotoFetcher.java  YandexFotkiPhotoFetcher.java
app/src/main/java/by/jeffset/layncher/settings/: SettingsActivity.java  SettingsWrapper.java
app/src/main/java/by/jeffset/layncher/welcome/: GreetingsFragment.java  InfoFragment.java  PagerIndicator.java  SettingsFragment.java  WelcomeActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_phone_white_36px.xml  ic_star.xml  splash.xml  splash_icon.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_welcome.xml  app_icon.xml  fragment_favourite_apps.xml  fragment_greetings.xml  fragment_info.xml  fragment_main_app_list.xml  fragment_settings.xml  sample_indicator.xml
app/src/main/res/layout-land/: fragment_favourite_apps.xml  fragment_greetings.xml  fragment_info.xml  fragment_settings.xml
app/src/main/res/menu/: app_context_menu.xml
app/src/main/res/values/: arrays.xml  attrs_indicator.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings_fave_apps.xml
app/src/test/java/by/jeffset/layncher/: ExampleUnitTest.java
app/src/test/java/by/jeffset/layncher/data/: SearchUriContentProviderTest.java  SearchUriContentProviderTest2.java
app/src/test/java/by/jeffset/layncher/net/: PhotoFetcherFactoryTest.java  UnsplashItPhotoFetcherTest.java  YandexFotkiPhotoFetcherLocalTest.java  YandexFotkiPhotoFetcherTest.java
datacontract/: build.gradle
datacontract/src/androidTest/java/by/jeffset/data/: ExampleInstrumentedTest.java
datacontract/src/main/: AndroidManifest.xml
datacontract/src/main/java/by/jeffset/data/: SearchContract.java
datacontract/src/main/res/values/: strings.xml
datacontract/src/test/java/by/jeffset/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
securitytestapp/: build.gradle
securitytestapp/src/androidTest/java/by/jeffset/securitytestapp/: ExampleInstrumentedTest.java
securitytestapp/src/main/: AndroidManifest.xml
securitytestapp/src/main/java/by/jeffset/securitytestapp/: MainActivity.java
securitytestapp/src/main/res/layout/: activity_main.xml
securitytestapp/src/main/res/values/: strings.xml
securitytestapp/src/test/java/by/jeffset/securitytestapp/: ExampleUnitTest.java
