<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

   <SwitchPreference
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:defaultValue="true"
      android:key="@string/pref_show_faves_key"
      android:title="Show favourite apps tab"/>
   <EditTextPreference
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:defaultValue="10"
      android:inputType="number"
      android:key="@string/pref_history_len_key"
      android:selectAllOnFocus="true"
      android:singleLine="true"
      android:title="Search history length"/>

   <ListPreference
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:defaultValue="1"
      android:entries="@array/themes"
      android:entryValues="@array/themesId"
      android:key="@string/pref_theme_key"
      android:title="LaYncher theme"/>

   <ListPreference
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:defaultValue="@string/standard_layout_value"
      android:entries="@array/layout_modes"
      android:entryValues="@array/layout_modes_values"
      android:key="@string/pref_layout_key"
      android:title="Apps layout"/>
   <ListPreference
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:defaultValue="@string/unsplash_it"
      android:entries="@array/photo_fetchers"
      android:entryValues="@array/photo_fetchers"
      android:key="@string/pref_photo_fetcher"
      android:title="Background image provider"
      />
   <ListPreference
      android:defaultValue="@string/default_image_update"
      android:entries="@array/update_delays_display"
      android:entryValues="@array/update_delays_values"
      android:key="@string/pref_update_photo_delay"
      android:title="Background image update period"
      />

</PreferenceScreen>