<android.support.design.widget.CoordinatorLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

   <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="16dp"
      app:cardBackgroundColor="?colorFavouriteAppsPane"
      app:cardCornerRadius="5dp">

      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">

         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/favourites_screen"
            android:textAppearance="?android:textAppearanceSmall"/>

         <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_weight="1.5"/>

         <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewContacts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_weight="1"/>

         <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:hint="@string/hint_enter_some_uri"
            android:imeOptions="actionDone"
            android:inputType="textUri"
            android:maxLines="1"/>
      </LinearLayout>
   </android.support.v7.widget.CardView>

   <android.support.design.widget.FloatingActionButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:onClick="addContact"
      app:elevation="10dp"
      app:fabSize="normal"
      app:layout_anchor="@id/recyclerViewContacts"
      app:layout_anchorGravity="bottom|end"
      app:srcCompat="@drawable/ic_person_add_white_36px"
      />
</android.support.design.widget.CoordinatorLayout>

